<!DOCTYPE html>
<html>
  <head>
    <title>HAR Saver</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        width: 300px;
      }
      .button {
        border: 1px solid #5646e7;
        color: #5646e7;
        background: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <button id="downloadButton" class="button">Download HAR File</button>
    <div class="footer">Press Ctrl+Shift+H to export</div>
    <script src="popup.js"></script>
  </body>
</html>
